<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .container{
            width: 100vw;
            height: 100vh;
            background: black;
            position: relative;
            display: flex;
            padding: 0px 20px;
        }
        .container div{
            border: 2px solid red;
            width: 50vw;
            height: 100vh;
            color: white;
            text-align: center;
            /* position: absolute; */
            position: relative;
        }
        .d3{
            position: absolute;
            z-index:1;
            color: black;
            background-color: yellow;
            left: 30%;
            top: 10%;
            width: 50vw;
            height: 50vh;
            position: absolute;
            
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="d1" style="background-color: red;">one </div>
        <div class="d2" style="background-color: rgb(120, 97, 97);">2 </div>
    
    </div>
    <div class="d3">rgygjegyjdegyjuerugy</div>
</body>
</html>