<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        *{
        margin: 0;
        padding: 0;
        box-sizing: border-box;
        text-decoration: none;
        border: none;
        outline: none;
        font-family:'Poppins',sans-serif;
        }
        html{
            font-size: 62.5%;
        }
        body{
            width: 100%;
            height: 100%;
            overflow: hidden;
            background-color: black;
            color: white;
        }
        header{
          margin-top: 20px;
          position: fixed;
          top: 0;
          left: 0;
          width: 100%;
          padding: 1rem 9%;
          background-color: transparent;
          filter: drop-shadow(10px);
          display: flex;
          justify-content: space-between;
          align-items: center;
          z-index: 100;
        }
        .logo{
            font-size: 3rem;
            color: #b74b4b;
            font-weight:800px;
        cursor: pointer; 
         transition: 0.5s ease;
        }
        .logo:hover{
            transform: scale(1.1);
        }
        nav a{
            font-size: 1.8rem;
            color: white;
            margin-left: 4rem;
            font-weight: 500px;
            transition: 0.3s ease;
            border-bottom: 3px solid transparent;
        }
        nav a:hover,
        nav a.active{
            color: #b74b4b;
            border-bottom: 3px solid #b74b4b;

        }
        @media(max-width:995px){
           nav{
            position: absolute;
            display: none;
            top: 100%;
            right: 0px;
            width: 40%;
            border-left: 3px solid #b74b4b;
            border-bottom: 3px solid #b74b4b ;
            border-top-left-radius: 2rem;
            padding: 1rem solid;
            background-color: black;
            border-top: 0.1rem solid black;
           }
           nav.active{
            display: block;
           }
           nav a{
            display: block;
            font-size:2rem;
            margin: 3rem 0;

           }
           nav a:hover,
           nav a.active{
            padding: 1rem;
            border-radius: 0.5rem;
            border-bottom: 0.5rem solid #b74b4b;

           }
        }
        section{
            min-height: 100vh;
            padding: 5rem 9% 5rem;
        }
        .home{
            display: flex;
            justify-content: center;
            align-items: center;
            gap: 8rem;
            background-color: black;

        }
        home.home-content h1{
            font-size: 6rem;
            font-weight: 700;
            line-height: 1.3;
        }
        span{
            color: #b74b4b;
        }
        .home-content h3{
            font-size: 4rem;
            margin-bottom: 1rem;
            font-weight: 700;
        }
        .home-img img{
            position: relative;
            width: 32vw;
            border-radius: 50%;
            box-shadow: 0 0 25px solid #b74b4b;
            cursor: pointer;
            transition: 0.2s linear;
        }
        .home-img img:hover{
           font-size: 1.8rem;
           font-weight: 500;
        }
        .icons a{
            display: inline-flex;
            justify-content: center;
            align-items: center;
            width: 4rem;
            height: 4rem;
            background-color: transparent;
            border: 0.2rem solid #b74b4b;
            font-size: 2rem;
            border-radius: 50%;
            margin: 3rem 1.5rem 3rem;
            transition: 0.3s ease;
            color:#b74b4b;
        }
        .icons a:hover{
            color: black;
            transform: scale(1,3)translateY(-5px);
            background-color: #b74b4b;
            box-shadow: 0 0 25px #b74b4b;

        }
        .btn{
            display: inline-block;
            border-color: black;
            padding: 1rem 2.8rem;
            border-radius: 4rem;
            font-size: 1.6rem;
            color: #b74b4b;
            letter-spacing: 0.3rem;
            font-weight: 600;
            border: 2px solid #b74b4b;
            transition: 0.3s ease;
            cursor: pointer;

        }
        .btn:hover{
            transform: scale3d(1.03);
            background-color: #b74b4b;
            color: black;
            box-shadow: 0 0 25px;
        }
        .typing-text{
            font-size: 34px;
            font-weight: 600px;
            min-width: 280px;
        }
        .typing-text span{
            position: relative;
        }
        .typing-text span::before{
            content: 'webdeveloper';
            color: #b74b4b;
            animation:words 20s infinite;
        }
        .typing-text span::after{
            content: "";
            background-color: black;
            position: absolute;
            width: calc(100% + 8px);
            height: 100%;
            border-left: 3px solid black;
            right:-8;
            animation:cursor 0.6 infinite;


        }
    @keyframes cursor{
             to{
                border-left: 3px solid #b74b4b;
             }
            }
             @keyframes words {
                21% ,40% {
                    content:"web desginer";

                }
             }
             @media (max-width:1000px) {
                .home{
                    gap: 4rem;

                }
             }
             @media (max-width:995px){
                .home{
                    flex-direction:column;
                    margin: 5rem 4rem;

                }
             }
             .home.home-content h3{
                font-size: 2.5rem;

             }
             .home-content h1{
                font-size: 5rem;
             }
             .home-image img{
                 width: 70vh;
                 margin-top: 4rem;
             }
    </style>
</head>
<body>
 <header>
    <a href="#"> ALEX</a>
    <nav>
        <a href="">HOME</a>
        <a href="">SERVICES</a>
        <a href="">SKILLS</a>
        <a href=""> EDUCATION</a>
        <a href="">CONTACT</a>
    </nav>
 </header>
 <section class="home">
    <div class="home-img">
        <img src="WhatsApp Image 2024-08-04 at 10.16.23_ecf41574.jpg" alt="">
    </div>
    <div>
        <h1>Hi its <span>PRASAD</span></h1>
        <h3 class="typing-text"><span></span></h3>
        <p>Hi, my name is NAGA DURGA PRASAD CHITTIMENU. I am a web designer. I have knowledge of Java, HTML, CSS, or JavaScript. I can design the frontend of any website in such a way. I have good knowledge of backend also.</p>
        <div class="icons">
            <a href="#"><i class="fa-brands fa-linkedin"></i></a>
            <a href="#"><i class="fa-brands fa-github"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
        </div>
    </div>
 </section>
</body>
</html>